{
  "name": "hakka",
  "description": "RSS Reader WebExtensions",
  "version": "1.0.0",
  "author": "asterids",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --hide-modules",
    "debug": "cross-env NODE_ENV=development webpack --progress --hide-modules --watch"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap-vue": "^2.11.0",
    "vue": "^2.6.11",
    "vue-material-design-icons": "^1.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "bootstrap": "^4.4.1",
    "cross-env": "^5.2.1",
    "css-loader": "^3.5.2",
    "file-loader": "^1.1.11",
    "vue-loader": "^13.7.3",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.42.1",
    "webpack-dev-server": "^3.10.3"
  }
}
